@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');


* {
    font-family: "Mulish", sans-serif;
    margin: 0;
    padding: 0;
}

header,
main {
    margin: 0 5%;
}


.title {
    font-weight: 800;
    color: #131318;
}

.org {
    color: #FF5400;
}

.primary-btn {
    border-radius: 8px;
    background: #FF5400;
    color: #FFFFFF;
    font-size: 1.125rem;
    border: none;
    padding: 14px 34px;
    cursor: pointer;
}


nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 25px 0 50px;
}

.company-title {
    display: flex;
    align-items: center;
    font-size: 2.25rem;
}

.company-title>h3 {
    margin-left: 10px;
}

nav ul {
    display: flex;
    padding-left: 0;
}

nav li {
    list-style: none;
    margin-right: 35px;
}

nav li a {
    text-decoration: none;
    color: #424247;
    font-weight: 400;
    font-size: 1rem;
}

.home {
    font-weight: 700;
}




.banner {
    background-image: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%), url("../Images/Group\ 13\ \(1\)\ \(1\).png");
    background-size: cover;
    display: flex;
    background-repeat: no-repeat;
    flex-direction: column;
    align-items: center;
    padding: 10% 0;
    border-radius: 16px;
}

.banner-title {
    color: #FFF;
    font-size: 4rem;
    font-weight: 800;
}

.banner-description {
    color: #FFF;
    font-size: 1rem;
    font-weight: 400;
    margin: 24px 0 48px;
    max-width: 670px;
    text-align: center;
}

.trip-selection {
    display: flex;
    gap: 24px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);
    padding: 1% 2%;
}

.trip-selection input {
    color: rgba(19, 19, 24, 0.50);
    width: 150px;
    padding: 2% 1%;
    border: none;
    border-radius: 8px;
    font-size: 0.85rem;
}

.trip-selection select {
    width: 150px;
    border: none;
    border-radius: 8px;
    padding: 2% 1%;
    font-size: 0.85rem;
    color: rgba(19, 19, 24, 0.50);
}

.trip-selection option {
    padding: 2% 1%;
}

.search-btn {
    border-radius: 8px;
    background: #FF5400;
    color: #FFFFFF;
    border: none;
    text-align: center;
    width: 150px;
    padding: 2% 1%;
    border: none;
    border-radius: 8px;
    font-size: 0.85rem;
    cursor: pointer;
}


/* popular-tours section */
.popular-tours {
    margin-top: 80px;
    display: flex;
    justify-content: space-between;
}

.popular-tours-description {
    width: 48%;
}

.popular-tours-description>h3 {
    font-size: 2.5rem;
}

.popular-tours-description>p {
    margin: 5% 0;
}

.popular-tours-img {
    width: 48%;
}

.popular-tours-img>img {
    width: 100%;
}

.popular-tours-description ul {
    padding-left: 3%;
}

.popular-tours-description li {
    margin-bottom: 3%;
}


/* places style */
.destination-place-description {
    margin-top: 80px;
    text-align: center;
}

.destination-place-description>h3 {
    font-size: 2.5rem;
}

.destination-place-description>p {
    font-size: 1rem;
    color: rgba(19, 19, 24, 0.70);
    width: 643px;
    margin: 24px auto 48px;

}

.destination-place {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(3, 300px);
    gap: 1%;
}

.destination-place>div>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 16px;
}

#maldives {
    grid-column: 1/span 6;
}

#indonesia {
    grid-column: 7/span 6;
}

#srilanka {
    grid-column: 1/span 3;

}

#north-america {
    grid-column: 4/span 6;
}

#Kashmir {
    grid-column: 10/span 3;
}

#bd {
    grid-column: 1/span 4;
}

#bandarban {
    grid-column: 5/span 8;
}

.destination-place>div>p {
    text-align: center;
    position: relative;
    bottom: 57%;
    color: #FFF;
    font-size: 2rem;
    font-weight: 800;
}




/* newsletter style */
.newsletter {
    margin-top: 80px;
    display: flex;
    justify-content: space-between;
}

.newsletter-form {
    width: 40%;
    border-radius: 16px;
    border: 1px solid #FF5400;
    padding: 40px;
}

.newsletter-form>h4 {
    font-size: 1.5rem;
}

.newsletter-form>p {
    margin: 16px 0 24px;
    max-width: 350px;
    color: #5A5A5D;
}

.newsletter-form>hr {
    margin: 24px 0;
    width: 86%;
    height: 1px;
    border: none;
    background: rgba(19, 19, 24, 0.10);
}

.newsletter-form>input {
    margin-bottom: 16px;
    padding: 16px;
    display: block;
    border: none;
    border-radius: 8px;
    background: rgba(19, 19, 24, 0.05);
    color: rgba(19, 19, 24, 0.30);
    width: 80%;
}

.subscribe {
    width: 86%;
}

.newsletter-img {
    width: 52%;
    position: relative;

}

.newsletter-img img {
    width: 100%;
}

.discount {
    position: absolute;
    border-radius: 16px;
    background: #FF5400;
    color: #FFF;
    text-align: center;
    padding: 5% 0;
    transform: rotate(-20deg);
    width: 50%;
    bottom: 15%;
    left: 47%;
}

.discount>h3 {
    font-weight: 800;
    font-size: 2rem;
}

.discount>p {
    font-size: 1.5rem;
}

footer {
    margin-top: 80px;
    text-align: center;
    background: rgba(19, 19, 24, 0.05);
    padding: 80px 0 15px;
}

footer>.footer-company {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1%;
}

.footer-company>h3 {
    font-size: 2rem;
}

footer>p {
    max-width: 760px;
    margin: 15px auto 30px;
    color: #5A5A5D;
}

.icons {
    display: flex;
    justify-content: center;
    gap: 20px;
    font-size: 1.5rem;
}

footer>hr {
    background: rgba(19, 19, 24, 0.10);
    height: 1px;
    border: none;
    margin: 50px auto;
    width: 75%;
}

.right {
    color: #131318;
}


/* mobile screen  */
@media screen and (max-width: 600px) {
    nav {
        flex-direction: column;
        margin-bottom: 16px;
    }

    main {
        padding: 0 2%;
    }

    .banner {
        text-align: center;
        background-position: center;
    }

    .trip-selection {
        flex-direction: column;
        width: 60%;
        gap: 16px;
        padding: 4% 4%;
    }

    .trip-selection input {
        width: 92%;
        padding: 4% 4%;
        font-size: 1.125rem;
    }

    .trip-selection select,
    .search-btn {
        width: 100%;
        padding: 4% 4%;
        font-size: 1.125rem;
    }

    .popular-tours {
        flex-direction: column;
    }

    .popular-tours-description {
        width: auto;
        margin-bottom: 5%;
    }

    .destination-place-description>p {
        width: auto;
    }

    .popular-tours-img {
        width: auto;
    }

    .destination-place {
        grid-template-rows: (1, 300px);
    }

    #maldives,
    #indonesia,
    #srilanka,
    #north-america,
    #Kashmir,
    #bd,
    #bandarban {
        grid-column: 1/span 12;
    }

    .newsletter {
        margin-top: 40%;
        flex-direction: column;
        gap: 20px;
    }

    .newsletter-form {
        width: auto;
    }

    .newsletter-img {
        width: auto;
    }

    .footer-description {
        width: 75%;
    }

}


















